eureka.instance.hostname=localhost
#false -> we don't want to be a client of eureka as we are server service
eureka.client.register-with-eureka=false
#false -> as we are server we maintain the registry locally
eureka.client.fetch-registry=false
server.port=8761

eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_password:password}

