spring.application.name=product-service
server.port=0
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

#Eureka Configuration
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka