spring.application.name=inventory-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=root

# port = 0 , will select any free port and in our machine
server.port=0

#Eureka Configuration
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

##Zipkin and Sleuth Config
spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0